{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn"
  },
  "newProjectRoot": "projects",
  "projects": {
    "falling-letters": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/falling-letters",
      "sourceRoot": "projects/falling-letters/src",
      "prefix": "tyg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/falling-letters",
            "index": "projects/falling-letters/src/index.html",
            "main": "projects/falling-letters/src/main.ts",
            "polyfills": "projects/falling-letters/src/polyfills.ts",
            "tsConfig": "projects/falling-letters/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/falling-letters/src/favicon.ico",
              "projects/falling-letters/src/assets"
            ],
            "styles": [
              "projects/falling-letters/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/falling-letters/src/environments/environment.ts",
                  "with": "projects/falling-letters/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "falling-letters:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "falling-letters:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "falling-letters:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/falling-letters/tsconfig.app.json",
              "projects/falling-letters/tsconfig.spec.json",
              "projects/falling-letters/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/falling-letters/e2e/protractor.conf.js",
            "devServerTarget": "falling-letters:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "falling-letters:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "falling-letters"
}
