{
  "name": "typing-games",
  "version": "1.0.0-semantically-released",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "postbuild": "cp package.json dist/falling-letters/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/forms": "~10.1.5",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "fontsource-material-icons": "^3.0.2",
    "fontsource-press-start-2p": "^3.0.9",
    "fontsource-roboto": "^3.0.3",
    "rxjs": "~6.6.3",
    "semantic-release": "^17.1.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1001.6",
    "@angular/cli": "~10.1.6",
    "@angular/compiler-cli": "~10.1.5",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "26.0.14",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^4.3.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.5.2",
    "prettier": "2.1.2",
    "protractor": "~7.0.0",
    "rxjs-marbles": "^6.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "~3.9.5"
  },
  "repository": {
    "url": "git@github.com:cmurczek/typing-games.git"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false,
          "pkgRoot": "dist/falling-letters"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "./dist"
            }
          ]
        }
      ]
    ]
  }
}
